# ilisik-kesme-sistemi

./: AccountController.cs  AdminController.cs  ApplicationConstants.cs  Basvuru.cs  BasvuruDetay.cshtml  BasvuruTakip.cshtml  Basvurular.cshtml  Bolum.cs  ChangePassword.cshtml  ChangePasswordViewModel.cs  Edit.cshtml  EmailService.cs  ErrorViewModel.cs  Fakulte.cs  ForgotPassword.cshtml  HayataAtilmaFormu.csproj  HayataAtilmaFormu.sln  HomeController.cs  Index.cshtml  IstatistikViewModel.cs  Istatistikler.cshtml  LICENSE  LanguageController.cs  LanguageHelper.cs  Login.cshtml  LoginViewModel.cs  MasterLogin.cshtml  NotificationLog.cs  NotificationService.cs  NotificationStats.cs  Ogrenci.cs  OgrenciController.cs  OgrenciDetay.cshtml  Ogrenciler.cshtml  OnayAsama.cs  OnayDetay.cs  PasswordResetController.cs  PasswordResetToken.cs  ProfileController.cs  ProfileViewModel.cs  (+17 more)
